{
  "name": "muckrock",
  "version": "1.0.0",
  "description": "Frontend code for MuckRock",
  "main": "muckrock/assets/entry.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js --progress --color",
    "build:production": "NODE_ENV=production webpack --config config/webpack.config.production.js --color",
    "build:staging": "NODE_ENV=staging webpack --config config/webpack.config.production.js --color",
    "watch": "webpack --config config/webpack.config.js --progress --color --watch",
    "lint": "eslint ./muckrock/assets/js -c config/.eslintrc",
    "heroku-postbuild": "npm run build:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuckRock/muckrock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuckRock/muckrock/issues"
  },
  "homepage": "https://github.com/MuckRock/muckrock#readme",
  "engines": {
    "node": "18.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "core-js": "^3.30.1",
    "css-loader": "^6.7.3",
    "eslint": "^2.7.0",
    "expose-loader": "^4.1.0",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^0.13.0",
    "terser-webpack-plugin": "^5.3.8",
    "url-loader": "^0.5.8",
    "webpack": "^5.81.0",
    "webpack-bundle-tracker": "^1.8.1",
    "webpack-cli": "^5.0.2",
    "webpack-merge": "^0.14.1"
  },
  "dependencies": {
    "autonumeric": "^1.9.43",
    "axios": "^0.13.1",
    "formBuilder": "^2.9.8",
    "jquery": "^3.6.4",
    "jquery-ui": "1.10.x",
    "jquery.tabulator": "^3.3.2",
    "js-cookie": "^2.1.0",
    "lodash": "^4.14.2",
    "prosemirror": "^0.6.0",
    "punycode": "^2.3.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-form": "^6.0.1",
    "redux-thunk": "^2.1.0",
    "showdown": "^1.9.0",
    "tooltipster": "^4.2.6"
  }
}
